
              Monday             
1/2 pizza..................  575.0
saus n garlic noodles......    600
candy......................    200
3 white claws..............    450
Total daily caloric intake:   1825

             Tuesday             
cantaloupe.................    250
saus n garlic noodles......    600
sushi......................    470
pho instant................    200
saus n garlic noodles2.....    600
yogurt.....................    160
frozen dinner..............    250
Total daily caloric intake:   2530

            Wednesday            
corn.......................  360.0
saus n garlic chix mix.....    600
cheesecake.................    325
saus n garlic chix mix2....    600
Total daily caloric intake:   1885

             Thursday            
saus n garlic chix mix.....    600
protein....................    140
yogurt.....................     80
saus n garlic chix mix2....    600
Total daily caloric intake:   1420

              Friday             
banh mi....................   1200
papaya salad...............    450
2x vermicelli noodles......   1200
protein....................    140
Total daily caloric intake:   2990

             Saturday            
panda......................   1200
frozen meal pasta..........   1200
pie........................    320
yogurt.....................     80
protein....................    140
Total daily caloric intake:   2940

              Sunday             
na.........................   3500
Total daily caloric intake:   3500

Weekly caloric intake for the week of 10-11 - 10-17 is:
17090
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am -410 calories under my goal. You got this this week! I know you can do it!
