
              Monday             
2 jalapeno burgers.........   1960
fries......................    250
sprite.....................    150
big carl...................    920
1/2 bag skittles...........    330
thai noodle soup...........   1200
pad se ew..................   1200
Total daily caloric intake:   6010

             Tuesday             
4 pbj sandwiches...........    840
protein....................    140
2 chix saus n rice.........    460
2 chix saus n rice2........    460
tamarind candy.............    100
Total daily caloric intake:   2000

            Wednesday            
2 chix saus n rice.........    460
1/3 cheetohs...............    480
pbj sandwich...............    420
lunchables.................    310
1/3 cheetohs2..............    480
pbj sandwiches.............    420
2 chix saus corn rice......    860
fries......................    450
chix tenders...............    600
Total daily caloric intake:   4480

             Thursday            
3 beers....................    600
protein....................    140
2 yogurts..................    160
cheetohs...................    480
soup.......................    220
ramen......................    350
garlic chix mix............    630
Total daily caloric intake:   2580

              Friday             
protein....................    140
garlic chix mix............   1260
shrimp.....................    500
2 cupcakes.................    300
cantaloupe.................    240
1/2 hashbrowns.............    700
Total daily caloric intake:   3140

             Saturday            
fritos.....................   1440
pizza......................    700
1/2 cake...................    350
1/2 garlic chix............    315
panda express..............   1110
Total daily caloric intake:   3915

              Sunday             
protein....................    140
soup.......................    360
2 chix saus n rice.........    460
1/2 garlic chix............    315
2 lean cuisines............    620
Total daily caloric intake:   1895

Weekly caloric intake for the week of 10-3 - 10-9 is:
24020
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 6520 calories under my goal. You got this this week! I know you can do it!
