
              Monday             
chix saus..................    300
rice.......................    185
chix saus2.................    600
rice3......................    370
protein....................    150
Total daily caloric intake:   1605

             Tuesday             
chix saus n rice...........    485
chix saus n rice2..........    485
yogurt.....................    160
protein....................    150
chix saus n rice3..........    485
Total daily caloric intake:   1765

            Wednesday             
yogurt.....................    160
2 saus.....................    300
protein....................    150
rice.......................    185
1/2 garlic chix mix........    315
saus garlic chix mix.......    800
garlic chix mix............    630
Total daily caloric intake:   2540

             Thursday            
chix saus n rice...........    600
rice.......................    370
protein....................    150
yogurt.....................    160
pork rinds.................    560
soup.......................    130
chix n rice................    475
Total daily caloric intake:   2445

              Friday             
protein....................    150
cheeseburger...............    810
fries......................    460
western bacon burger.......    760
na.........................      0
Total daily caloric intake:   2180

             Sat/Sun             
pizza......................    270
1/2 cheetohs...............    850
beef jerky.................   1560
tortilla chips.............   1120
caesar.....................    700
jerky......................    175
chix strips................   1330
alcohol....................    500
beef jerky2................   1560
2 chix saus................    300
cheetohs...................    680
2 garlic chix..............   1260
yogurt.....................    160
2 chix saus3...............    300
Total daily caloric intake:  10765

Weekly caloric intake for the week of 11-29 - 12-5 is:
21300
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 3800 calories under my goal. You got this this week! I know you can do it!
