
              Monday             
3 saus n full rice.........    870
protein....................    150
3 saus n half rice.........    660
yogurt.....................    160
1/2 chicharrones...........    280
frozen meal................    430
Total daily caloric intake:   2550

             Tuesday             
pudding....................     80
protein....................    150
2 saus n rice..............    485
chips n salsa..............   1460
saus n rice................    485
soup.......................    180
Total daily caloric intake:   2840

             Wed/Thur            
4 egg sandwiches...........   1080
taquitos...................   1840
saus.......................    320
rice.......................    380
chicharrones...............    280
cheesecake.................    640
potstickers................   2000
3 beers....................    300
popcorn....................    200
candy......................    250
Total daily caloric intake:   7290

              Friday             
protein....................    150
rice.......................    380
3 saus.....................    350
yogurt.....................    160
2 saus n rice..............    485
Total daily caloric intake:   1525

             Saturday            
2x noodles.................   1000
cheetohs...................   1440
3 saus n rice..............    820
protein....................    150
yogurt.....................    160
Total daily caloric intake:   3570

              Sunday             
protein....................    150
caesar.....................    700
3 tacos....................    630
na.........................      0
Total daily caloric intake:   1480

Weekly caloric intake for the week of 12-13 - 12-19 is:
19255
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 1755 calories under my goal. You got this this week! I know you can do it!
