
             Mon/Tue             
n/a........................   1600
coconut water..............     90
chicken tenders............   1080
cheetohs...................   1530
lasagna....................   1160
bertolli meal..............   2820
hashbrowns.................   1400
chips n salsa..............   1680
Total daily caloric intake:  11360

            Wednesday            
rice n saus................    505
protein....................    150
Total daily caloric intake:    655

              Thursday             
protein....................    150
yogurt.....................    160
2 saus n rice..............    485
2 saus n rice2.............    485
Total daily caloric intake:   1280

              Friday             
4 saus n rice..............   1020
chicharrones...............    560
protein....................    160
yogurt.....................    150
cantaloupe.................    250
Total daily caloric intake:   2140

             Saturday            
6 saus n rice..............   1320
yogurt.....................    160
chicharrones...............    560
soup.......................    210
Total daily caloric intake:   2250

              Sunday             
chix tenders...............   1520
crunchwrap.................    900
soft taco..................    210
baja blast.................    164
cinnamon twists............    170
egg sandwiches.............   1400
jalapeno poppers...........   1100
2x chix pasta..............   2140
mini corndogs..............   2420
chalupa....................    479
burrito....................    390
coffee.....................    220
Total daily caloric intake:   5556

Weekly caloric intake for the week of 12-27 - 1-2 is:
23241
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 5741 calories under my goal. You got this this week! I know you can do it!
