
             Mon/Tue             
9 tacos....................   1890
tortilla chips.............   1260
pork rinds.................    490
3 saus n rice..............    820
coconut water..............     90
yogurt.....................    160
arby's fries...............   1260
caesar.....................    700
2/3 ice cream..............    960
2x chicken pasta...........   1760
Total daily caloric intake:   9390

            Wednesday            
4 saus n rice..............    970
protein....................    150
yogurt.....................    160
Total daily caloric intake:   1280

             Thursday            
protein....................    150
yogurt.....................    160
4 saus n rice..............    970
ice cream..................    320
miracle noodles............     70
Total daily caloric intake:   1670

              Friday             
chips n salsa..............   1680
yogurt.....................    160
1/2 chix strips............    760
pasta......................    880
Total daily caloric intake:   3480

             Saturday            
6 saus.....................    960
rice.......................    370
garlic chix mix............    630
1/2 chix tenders...........    760
Total daily caloric intake:   2720

              Sunday             
jalapeno burger............   1160
big carl...................    920
fries......................    470
coke.......................    200
panda......................   1265
skittles...................    250
air heads..................    220
Total daily caloric intake:   4485

Weekly caloric intake for the week of 12-20 - 12-26 is:
23025
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 5525 calories under my goal. You got this this week! I know you can do it!
