
              Monday             
yogurt.....................    160
rice.......................    370
rice2......................    370
chix saus..................    750
egg omelet.................    240
Total daily caloric intake:   1890

             Tue/Wed             
beef jerky.................    240
breakfast bites............   1080
yogurt.....................    160
hash browns................   1400
chix strips................    760
corn dogs..................   1980
Total daily caloric intake:   5620

             Thursday            
rice.......................    370
1/2 rice...................    185
5 chix saus................    750
yogurt.....................    160
protein....................    150
1/2 chix strips............    760
Total daily caloric intake:   2375

              Friday             
6 chix saus................    900
1 1/2 rice.................    555
soup.......................    200
protein....................    150
Total daily caloric intake:   1805

             Saturday            
2 saus.....................    300
1/2 rice...................    185
chips n salsa..............   1540
yogurt.....................    160
saus n rice................    485
Total daily caloric intake:   2670

              Sunday             
2 saus n rice..............    485
salsa......................    280
salad......................    200
protein....................    150
2 saus n rice2.............    485
chips n salsa..............   1540
Total daily caloric intake:   1600

Weekly caloric intake for the week of 12-6 - 12-12 is:
17500 (wow, perfect calories)
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 0 calories under my goal. You got this this week! I know you can do it!
