
              Monday             
rice x2....................    840
chix saus..................    900
cantaloupe.................    250
Total daily caloric intake:   1990

             Tuesday             
chix saus..................    450
rice.......................    370
chix saus2.................    450
rice3......................    370
cheetohs...................   1440
chips ahoy.................   1260
Total daily caloric intake:   4340

            Wednesday            
yogurt x2..................    160
6 saus.....................    900
rice x2....................    740
cheetohs...................   1440
cup noodles x2.............    750
hummus.....................    400
Total daily caloric intake:   4390

             Thursday            
yogurt x2..................    160
6 saus.....................    900
2x rice....................    840
beef jerky.................    240
Total daily caloric intake:   2140

              Friday             
2 chix saus................    300
1/2 rice...................    185
2 chix saus2...............    300
1/2 rice3..................    185
yogurt x2..................    160
2 saus.....................    300
1/2 rice4..................    185
protein....................    150
Total daily caloric intake:   1765

             Saturday            
2 saus n rice..............    485
alcohol....................   1000
big mac....................    563
mc chicken.................    357
mcdouble...................    370
medium fries...............    378
na.........................      0
Total daily caloric intake:   3153

              Sunday             
boneless chix..............   1520
cheetohs...................   1440
caesar.....................    700
Total daily caloric intake:   3660

Weekly caloric intake for the week of 2-28 - 3-6 is:
21438
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 3938 calories under my goal. You got this this week! I know you can do it!
