
              Monday             
protein x2.................    300
ramen......................    510
1/2 chix tenders...........    760
4 saus.....................    600
garlic shrimp mix..........   1320
Total daily caloric intake:   3490

             Tuesday             
1/2 sp fries...............    420
1/2 chix tenders...........    760
taco.......................    170
crunchwrap.................    530
nachos.....................    600
quesadilla.................    497
Total daily caloric intake:   2977

             Wed/Thur            
1/2 chix tenders...........   1190
pasta......................   1500
potstickers................   1120
onion rings................   1080
doritos....................   1350
Total daily caloric intake:   6240

              Friday             
2x protein.................    300
3 chix saus................    450
rice.......................    370
pho........................    450
Total daily caloric intake:   1570

             Sat/Sun             
na.........................   6000
Total daily caloric intake:   6000

Weekly caloric intake for the week of 3-07 - 3-13 is:
20277
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 2777 calories under my goal. You got this this week! I know you can do it!
