
              Monday             
Halo Ice Cream.............    240
1/2 rice...................    175
2 saus.....................    300
dim sum....................    600
4 beers....................    600
ramen......................    510
Total daily caloric intake:   2425

             Tuesday             
1/2 rice...................    175
2 saus.....................    300
yogurt.....................     80
2 saus2....................    300
rice.......................    180
Total daily caloric intake:   1035

            Wednesday            
protein....................    150
O-rings....................   1080
cheetohs...................   1440
2 saus.....................    300
rice.......................    180
spaghetti meal.............    810
Total daily caloric intake:   3960

             Thursday            
2 saus.....................    300
rice.......................    210
burger.....................    500
burger2....................    600
burger3....................    700
lrg fries..................    400
Total daily caloric intake:   2710

             Saturday            
3 saus.....................    459
rice.......................    340
yogurt.....................     80
2 saus.....................    300
1/2 rice...................    175
Total daily caloric intake:   1354

              Sunday             
na.........................   3000
Total daily caloric intake:   3000

              Friday             
na.........................   2500
na2........................      0
Total daily caloric intake:   2500

Weekly caloric intake for the week of 3-14 - 3-20 is:
16984
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am -516 calories under my goal. You got this this week! I know you can do it!
