
              Monday             
chix n rice................    500
chix n rice2...............    500
chix n rice3...............    500
popcorn....................    160
Total daily caloric intake:   1660

             Tuesday             
chix n rice................    500
chix n rice2...............    500
beer n chips...............    260
chix n rice3...............    500
cheetohs...................    765
Total daily caloric intake:   2525

            Wednesday            
chix n rice................    500
sushi......................    510
chix n rice2...............    500
chix n rice3...............    550
Total daily caloric intake:   2060

             Thursday            
chix n rice................    550
protein + cookie...........    240
chix n rice2...............    550
tilapia....................    200
chix n rice3...............    550
Total daily caloric intake:   2090

              Friday             
chix n rice................    600
chix n rice2...............    600
Alcohol....................   1000
Total daily caloric intake:   2200

             Saturday            
potstickers................   1120
popcorn....................    160
fried chix n rice..........    750
fried chix n rice2.........    700
Total daily caloric intake:   2730

              Sunday             
seaweed....................    500
chix n rice................    650
chix n rice2...............    600
chix n rice3...............    600
soups n noods..............    370
blank......................      0
Total daily caloric intake:   2720

Weekly caloric intake for the week of 3-22 - 3-28 is:
15985
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am -1515 calories under my goal. You got this this week! I know you can do it!
