
              Monday             
Sushi......................    470
1/2 o-rings................    480
1/2 pizza..................    430
noodles....................    380
1/2 chix tenders...........    720
gummies....................    450
pie........................    320
Total daily caloric intake:   3250

             Tuesday             
rice n saus................    710
6 saus.....................    900
Total daily caloric intake:   1610

            Wednesday            
chix quesadilla............    700
burrito....................    950
2 saus n rice..............    650
soup.......................    200
Total daily caloric intake:   2500

             Thursday            
soup.......................    190
1/3 mashed potatoes........    300
yogurt.....................    160
potstickers................   1140
pie........................    300
sushi......................    510
funyons....................    840
Total daily caloric intake:   3440

              Friday             
2x jalapeno burger.........   1960
lrg fries..................    400
protein....................    150
Total daily caloric intake:   2510

             Saturday            
2x jalapeno burgers........   1960
1/2 lrg fries..............    200
protein....................    150
2x chix sandwich...........   1260
western cheese burger......   1020
coke.......................    200
Total daily caloric intake:   4790

              Sunday             
pasta n chix...............    810
2x yogurt..................    160
protein....................    150
waffle fries...............    520
2 saus.....................    300
alfredo chix...............    590
1/2 cheetohs...............    720
Total daily caloric intake:   3250

Weekly caloric intake for the week of 3-28 - 4-3 is:
21350
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 3850 calories under my goal. You got this this week! I know you can do it!
