
             Monday          
chix n rice................    600
soup n noods...............    400
soup n noods2..............    370
chix n rice3...............    600
Total daily caloric intake:   1970

            Wednesday            
coco water.................    110
chix n rice................    550
sushi......................    500
chix n rice2...............    600
4 beers....................   1120
tequila shot...............    110
Total daily caloric intake:   2990

             Tuesday             
Caesar's Pizza x2..........   4084
Total daily caloric intake:   4084

             Thursday            
chix n rice................    550
popcorn....................    160
chix n rice2...............    600
soup.......................    390
Total daily caloric intake:   1700

             Saturday            
chix n rice................    600
chix n rice2...............    600
chix nuggets...............    830
2x big macs................   1100
2x m fries.................    640
Total daily caloric intake:   3770

             Saturday            
chix n rice................    600
chix n rice2...............    600
goldfish...................    200
chix n rice3...............    600
Total daily caloric intake:   2000

              Sunday             
party......................   3500
Total daily caloric intake:   3500

Weekly caloric intake for the week of 3-29 - 4-4 is:
20014
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 2514 calories under my goal. You got this this week! I know you can do it!
