
              Monday             
chix n rice................    550
sammy n cc.................    230
sammy n cc2................    230
chix n rice3...............    550
popcorn....................    480
pasta......................    250
Total daily caloric intake:   2290

             Tuesday             
cheetohs...................   1440
chix n rice /w curry.......    530
chix n rice /w curry2......    530
3 sammy n cc...............    690
Total daily caloric intake:   3190

            Wednesday            
sam n cc...................    230
sam n cc2..................    230
sam n cc3..................    230
popcorn....................    200
chix n rice................    460
chix n rice4...............    460
null.......................      0
Total daily caloric intake:   1810

             Thursday            
estimate...................   2500
Total daily caloric intake:   2500

              Friday             
potstickers................    500
fries......................    540
coconut water..............    110
korean spicy sauce.........    440
fruit pie..................    460
cheetohs...................    360
popcorn....................    100
soup.......................    130
Total daily caloric intake:   2640

             Saturday            
popcorn....................    100
sammy n cc.................    230
soup.......................    130
soup n noods...............    320
seaweed....................    100
sammy n cc2................    230
sammy n cc3................    230
popcorn4...................    100
Total daily caloric intake:   1440

              Sunday             
sammy n cc.................    230
seaweed....................    100
soup n noodles.............    320
sammy n cc2................    230
chix n rice................    300
sammy n cc3................    230
brocolli...................     80
chix.......................    200
Total daily caloric intake:   1690

Weekly caloric intake for the week of 4-12 - 4-18 is:
15560
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am -1940 calories under my goal. You got this this week! I know you can do it!
