
              Monday             
chix n rice................    370
noodles....................    560
corn.......................    300
noodles2...................    560
chix n rice3...............    370
Total daily caloric intake:   2160

             Tuesday             
chix n rice................    370
chix n rice2...............    370
ice crm....................    210
chix n noodles.............    550
Total daily caloric intake:   1500

            Wednesday            
beef jerky.................    200
chix double rice...........    460
cc n crackers..............    190
sammy......................    140
2 white claws..............    200
corn.......................    300
soup n noodles.............    340
Total daily caloric intake:   1830

             Thursday            
noodles....................    550
noodles2...................    370
sammy......................    140
ham n cheese...............    200
corn.......................    300
ice crm....................    270
loaded chix soup...........    870
Total daily caloric intake:   2700

              Friday             
4x white claws.............    400
chix n rice................    370
hot sauce..................    440
Total daily caloric intake:   1210

             Saturday            
sammy n cc.................    200
coconut water..............    110
chix n rice................    370
Total daily caloric intake:    680

              Sunday             
chix n rice................    370
coconut water..............    110
sammy n cc.................    200
chix n rice2...............    370
Total daily caloric intake:   1050

Weekly caloric intake for the week of 4-26 - 5-2 is:
11130
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am -6370 calories over my goal. Great Job!
