
              Monday             
1/2 cheetohs...............    720
2x yogurt..................    160
protein....................    150
4x flan....................    560
alfredo n saus.............    890
saus n beans/rice..........    570
Total daily caloric intake:   3050

             Tuesday             
protein....................    150
truly......................    100
2 chix saus n pasta........    580
skittles...................    270
2x flan....................    260
2 saus n beans.............    570
1/2 cheetohs...............    720
pot stickers...............    200
Total daily caloric intake:   2850

             Wed/Thur            
1/2 cheetohs...............    720
caesar.....................    900
skittles...................    250
3/4 2xchix tenders.........   1620
doritos....................   1350
flan.......................    840
2saus n rice...............    660
o rings....................   1080
gummies....................    810
3 pizzas...................   1290
pie........................    320
potstickers................   1120
Total daily caloric intake:  10960

              Friday             
3 saus n rice..............    710
Total daily caloric intake:    710

             Saturday            
3 saus n rice..............    770
mac n cheese...............    750
Total daily caloric intake:   1520

              Sunday             
2x protein.................    300
2x yogurt..................    160
wagyu burger...............    650
pizza......................    420
sushi......................    510
Total daily caloric intake:   2040

Weekly caloric intake for the week of 4-5 - 4-11 is:
21130
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 3630 calories under my goal. You got this this week! I know you can do it!
