
              Monday             
tacos......................    990
fish.......................    680
ice crm....................    130
1/2 cheetohs...............    720
pasta and broccoli.........    330
ice crm2...................    260
hot sauce..................    440
fries......................   1260
caesar.....................    700
jalapeno poppers...........    300
Total daily caloric intake:   5810

             Tuesday             
tonkatsu ramen.............    370
watermelon.................    200
chix n rice................    400
chix n rice2...............    400
soup.......................    130
Total daily caloric intake:   1500

            Wednesday            
soup.......................    130
soup n rice................    410
chix katsu-don.............   1000
boba tea...................    350
Total daily caloric intake:   1890

             Thursday            
popcorn....................    100
chix n rice................    370
soup.......................    130
watermelon.................    300
chix n rice2...............    370
Total daily caloric intake:   1270

              Friday             
jerky......................    125
watermelon.................    200
chix n rice................    370
1/2 kimchi.................    105
korean spicy sauce.........    500
chix n rice2...............    370
Total daily caloric intake:   1670

             Saturday            
chix n rice................    370
chix n rice2...............    370
coconut water..............    110
pudding....................    120
noodles....................    510
Total daily caloric intake:   1480

              Sunday             
noodles....................    510
panda -1000................    500
chips......................    900
pudding and juice..........    100
Total daily caloric intake:   2010

Weekly caloric intake for the week of 5-10 - 5-16 is:
15630
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am -1870 calories under my goal. You got this this week! I know you can do it!
