
              Monday             
5 chix saus................    750
rice.......................    350
protein....................    140
hi-chews...................    130
1/2 bag rice crackers......    175
yogurt.....................    160
Total daily caloric intake:   1705

             Tuesday             
protein....................    170
rice.......................    350
3 saus.....................    450
random.....................    100
1/3 tims chips.............    560
lean cuisine...............    260
Total daily caloric intake:   1890

            Wednesday            
protein....................    160
1/3 tims chips.............    560
1/2 rice...................    175
1/2 chix tenders...........    760
yogurt.....................    160
1/2 chix tenders2..........    760
1/2 rice3..................    175
1/3 tims chips4............    560
Total daily caloric intake:   3310

             Thursday            
chow mein..................    510
double teriyaki chix.......    650
1/2 brown rice.............    180
1/3 chix tenders...........    570
1/2 orings.................    600
1/2 tims chips.............    980
caesar.....................    900
Total daily caloric intake:   4390

              Friday             
protein x2.................    280
1/2 brown rice.............    180
1/2 chix tenders...........    760
spinach dip................    550
Total daily caloric intake:   1770

             Sat/Sun             
doritoes...................   1350
tims chips.................    420
mac n chz..................    470
pizza......................    430
honey buns.................   1380
salad......................    630
salad2.....................    700
sweet potatoes.............    390
candy......................    330
Total daily caloric intake:   6100

Weekly caloric intake for the week of 5-16 - 5-22 is:
19165
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 1665 calories under my goal. You got this this week! I know you can do it!
