
              Monday             
thai food x2...............   1700
bacon burger...............   1100
Total daily caloric intake:   2800

             Tue/Wed             
1/2 candy..................    390
1/2 cheetohs...............    800
pasta pesto................    410
sushi......................    510
cake.......................    750
candy......................    440
pasta chix.................    820
pasta chix2................    820
pasta carbonara............   1000
jalapeno poppers...........   1100
Total daily caloric intake:   7040

             Thursday            
frozen meal................    500
frozen meal2...............    460
2 yogurt...................    160
protein....................    140
3 saus.....................    450
1/2 rice...................    175
1/2 candy..................    390
Total daily caloric intake:   2275

              Friday             
protein....................    150
pasta......................    630
2x yogurt..................    160
2 saus.....................    300
lunchables.................    260
soup.......................    220
Total daily caloric intake:   1720

             Saturday            
carls jr big carl..........    920
2x double cheeseburgers....    780
lrg fries..................    460
1/2 cheetohs...............    640
soup.......................    220
protein....................    150
Total daily caloric intake:   3170

              Sunday             
protein....................    150
1/2 tims chips.............   1120
1/2 chocolate..............    600
chicken....................    630
pasta......................    820
soup.......................    220
Total daily caloric intake:   3540

Weekly caloric intake for the week of 5-23 - 5-29 is:
20545
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 3045 calories under my goal. You got this this week! I know you can do it!
