
              Monday             
2x protein.................    280
1/2 chix tend..............    540
coconut water..............    110
sausage and rice...........    770
2x frozen dinner...........    500
cantaloupe.................    440
hot sauce..................    440
Total daily caloric intake:   3080

             Tuesday             
saus n rice -800 from work.      0
Umami burger and fries.....   1500
2x truly...................    200
pocky......................    200
doritos....................   1350
Total daily caloric intake:   3250

            Wednesday            
jerky......................     70
chix n rice................    370
sausage....................    230
rice.......................    100
coconut water..............    110
rice2......................    420
2x yogurt..................    240
rice3......................    210
sausage4...................    700
protein shake..............    140
Total daily caloric intake:   2590

             Thursday            
chix n rice................    370
chix n rice2...............    370
2x protein.................    280
yogurt.....................    240
cantaloupe.................    240
chix n rice3...............    370
misc.......................     85
Total daily caloric intake:   1955

              Friday             
chix n rice................    370
1/2 cheetohs -720..........      0
2x protein shake...........    280
beef jerky.................    390
chix strips................   1080
yogurt.....................    180
Total daily caloric intake:   2300

             Saturday            
korean spicy sauce.........    440
1/2 cheetohs -720..........      0
2x protein.................    280
pie........................    320
sausage....................    700
1cup cooked rice...........    735
misc.......................    100
chix strips................   1080
yogurt.....................    200
Total daily caloric intake:   3855

              Sunday             
misc.......................   2500
na.........................      0
Total daily caloric intake:   2500

Weekly caloric intake for the week of 5-30 - 5-24 is:
19530
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 2030 calories under my goal. You got this this week! I know you can do it!
