
              Monday             
pasta......................   1020
pizza......................   2560
Total daily caloric intake:   3580

             Tuesday             
yogurt.....................    160
candy......................    150
5 saus.....................    600
garlic chix mix............    840
Total daily caloric intake:   1750

             Tuesday             
2 saus.....................    300
sushi......................    510
soup.......................    220
2/3 garlic chix............    420
2x yogurt..................    160
Total daily caloric intake:   1610

             Thursday            
protein....................    140
4 saus.....................    600
garlic chix................    630
soup.......................    220
2x saus....................    300
rice.......................    350
Total daily caloric intake:   2240

              Friday             
lunchables.................    260
1/3 cheetohs...............    480
2 saus.....................    300
1/2 garlic chix............    315
protein....................    140
yogurt.....................     80
Total daily caloric intake:   1575

             Sat/Sun             
na.........................   5000
Total daily caloric intake:   5000

Weekly caloric intake for the week of 5-30 - 6-5 is:
15755
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am -1745 calories under my goal. You got this this week! I know you can do it!
