
             Monday             
banana.....................    105
rice.......................    610
6 sausage..................    780
lunchables -420............      0
yogurt.....................    100
2x protein.................    280
yogurt2....................     80
na.........................      0
Total daily caloric intake:   1955

            Tuesday
1/2 chix strips............    540
2x protein.................    280
1/2 cheetohs -720..........      0
2x sausage.................    260
rice.......................    210
misc.......................    100
2x sausage2................    260
rice3......................    100
protein shake..............    160
Total daily caloric intake:   1910

            Wednesday            
2x sausage.................    260
rice.......................    210
1/2 chix strips............    540
1/2 cheetohs -720..........      0
protein shake..............    280
corn.......................    300
yogurt.....................    130
cantaloupe.................    240
Total daily caloric intake:   1960

             Thursday            
4x sausage.................    520
rice.......................    420
2x yogurt..................    160
lunchables.................    260
cantaloupe.................    240
funyons....................    840
protein shake..............    150
Total daily caloric intake:   2590

              Friday             
spicy sauce................    440
4x chix sausage............    520
2x rice....................    260
sw veggie mix..............    380
ice crm....................    330
2x protein.................    320
beef jerky.................    150
2x sausage.................    260
Total daily caloric intake:   2660

             Saturday            
8x saus....................   1040
2x bag rice................    800
2x protein.................    280
lunchables.................    310
yogurt.....................     80
Total daily caloric intake:   2510

              Sunday             
Pho........................    400
2x yogurt..................    170
cantaloupe.................    240
protein....................    140
10 nuggets.................    482
2x whopper.................   1277
Total daily caloric intake:   2709

Weekly caloric intake for the week of 5-31 - 6-6 is:
16294
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am -1206 calories under my goal. You got this this week! I know you can do it!
