
              Monday             
1/2 bag cheetohs...........    720
ice crm....................    270
pie........................    320
pasta......................    380
rice.......................    260
brocolli...................    100
cookie.....................    250
Total daily caloric intake:   2300

             Tuesday             
1/2 bag cheetohs...........    720
1/2 jalapeno ranch.........    715
bag chix strips............   1520
panda xpress...............   1490
Total daily caloric intake:   4445

            Wednesday            
toaster strudels...........    900
fries......................    750
Total daily caloric intake:   1650

             Thursday            
2 margharitas..............    500
dumplings..................   1000
sammy n cc.................    300
soup.......................    130
4 Truly's..................    400
1/2 bag cheetohs...........    720
candy......................    250
burger.....................   1100
Total daily caloric intake:   4400

              Friday             
chix n rice................    400
chix n rice2...............    400
ice crm....................    150
chix noodle................    130
Total daily caloric intake:   1080

             Saturday            
chix n rice................    350
chix n rice2...............    350
chix tenders...............   1520
Total daily caloric intake:   2220

              Sunday             
3 ice crm..................    390
1/2 cheetohs...............    720
1/2 Minute Maid............    640
5 tacos....................    330
croissant..................    330
n/a........................      0
Total daily caloric intake:   2410

Weekly caloric intake for the week of 5-9 - 5-3 is:
18505
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 1005 calories under my goal. You got this this week! I know you can do it!
