
              Monday             
6x chix saus...............    780
rice.......................    600
funyons....................   1440
cheetohs...................    840
chix strips................   1080
strawb shortcake...........   1380
yogurt.....................     80
2x protein.................    280
Total daily caloric intake:   6480

             Tuesday             
protein....................    160
cantaloupe.................    240
8 sausage..................   1040
Korean spicy sauce.........    440
rice.......................    510
Total daily caloric intake:   2390

            Wednesday            
choco milk.................    800
yogurt.....................     80
protein....................    160
beef jerky.................    125
broccoli...................    160
chix sausage...............   1040
rice.......................    510
Total daily caloric intake:   2875

             Thursday            
yogurt.....................     80
protein....................     80
protein shake..............    140
8 chix sausage.............   1040
rice.......................    510
broccoli...................    160
Total daily caloric intake:   2010

              Friday             
2x yogurt..................    160
protein....................    160
protein2...................    140
pudding....................    120
hot sauce..................    440
6x saus....................    780
2/3 2x rice................    560
Total daily caloric intake:   2360

         Saturday/Sunday         
cheetohs...................   1440
1/2 chix strips............    540
protein....................    300
3x yogurt..................    240
8 sausage..................   1040
rice.......................    420
broccoli...................    200
Total daily caloric intake:   4180

Weekly caloric intake for the week of 6-7 - 6-13 is:
20295
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 2795 calories under my goal. You got this this week! I know you can do it!
