
              Monday             
cantaloupe.................    240
protein....................    320
4x chix n rice.............   1486
soup.......................    130
Total daily caloric intake:   2176

             Tuesday             
panda......................   1500
yogurt.....................     80
protein....................    320
half rice..................    180
2 saus.....................    260
candy......................    780
Total daily caloric intake:   3120

            Wednesday            
coconut water..............    220
yogurt.....................     80
protein....................    320
4 chix n rice..............   1480
cantaloupe.................    240
Total daily caloric intake:   2340

            Thur - Fri           
airheads...................    480
cheetohs...................   1440
mtn dew....................   2040
caesar.....................    665
pie........................    520
crab cakes.................   1120
pot stickers...............   2100
corn dog...................    330
flan.......................    240
cheesecake.................    500
margarita..................    360
Total daily caloric intake:   9795

             Saturday            
estimate...................   2500
Total daily caloric intake:   2500

              Sunday             
rice.......................    510
chix.......................    620
protein....................    180
broccoli...................    120
yogurt.....................    160
Total daily caloric intake:   1590

Weekly caloric intake for the week of 7-19 - 7-25 is:
21521
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 4021 calories under my goal. You got this this week! I know you can do it!
