
              Monday             
2x margaritas..............    720
chix.......................    825
rice.......................    340
broccoli...................     80
protein....................    320
Total daily caloric intake:   2285

             Tuesday             
cantaloupe.................    240
beef jerky.................    240
8 saus.....................   1120
rice.......................    420
rice2......................    170
Total daily caloric intake:   2190

             Wed-Fri             
protein....................    320
protein2...................    320
yogurt.....................     80
8 saus.....................   1120
rice.......................    420
chips......................    980
2x pastor tacos............    400
arby's fries...............   1260
coconut water..............    110
potstickers................   1170
chz pizza..................    770
kellog pastry crisps.......    600
donut......................    320
yogurt3....................     80
pork rinds.................    560
chili......................    520
donuts.....................    840
tater tots.................    270
pizza......................   1600
ravioli....................    320
hot dogs...................   2300
hot dog buns...............    880
Total daily caloric intake:  15240

             Saturday            
hot sauce..................    420
chix n potatoes............    700
rice.......................    420
hashbrowns.................    270
Total daily caloric intake:   1810

              Sunday             
5 sausage..................    700
protein....................    375
hot sauce..................    420
skillet meals..............    700
Total daily caloric intake:   2195

Weekly caloric intake for the week of 7-26 - 8-1 is:
23720
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 6220 calories under my goal. You got this this week! I know you can do it!
