
              Monday             
peanut butter n jelly san..    210
pasta......................   1000
1/2 bag fritos.............    800
garlic chix pasta..........    630
Total daily caloric intake:   2640

             Tuesday             
protein....................    160
yogurt.....................     80
honey dew..................    180
yogurt2....................     80
pudding....................    120
air heads..................    300
garlic chix................    630
chix saus..................    600
Total daily caloric intake:   2150

            Wednesday            
Wendy's Double.............    850
Wendy's large fry..........    470
Wendy's large chili........    250
1/2 large sprite...........    200
protein....................    140
1/2 sour patch.............    400
Dorito's...................   1350
mac n cheese...............    220
cheese cake................    580
6 hot dogs.................   2160
Total daily caloric intake:   6620

             Thursday            
chix saus n garlic chix....    610
jacks chix meal............   1100
lemonade...................    300
3 beers....................    700
mac n cheese...............    220
Total daily caloric intake:   2930

              Friday             
shrimp.....................   1000
garlic chix n sausage......    610
1/2 sour patch kids........    400
cantaloupe.................    240
na.........................      0
Total daily caloric intake:   2250

             Saturday            
protein....................    140
yogurt.....................    160
4 saus.....................    600
rice.......................    350
Total daily caloric intake:   1250

              Sunday             
protein....................    140
yogurt.....................    160
honeydew...................    240
garlic chix mix............    630
4 chix sausage.............    600
chix noodle soup...........    220
Total daily caloric intake:   1990

Weekly caloric intake for the week of 8-1 - 8-7 is:
19830
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 2110 calories under my goal. You got this this week! I know you can do it!
