
             mon/wed             
na.........................   9000
Total daily caloric intake:   9000

             Thursday            
uncrustable................    210
1/4 chips..................    420
uncrustable2...............    210
jump shrimp................    250
yogurt.....................     80
corn nuts..................    150
Total daily caloric intake:   1320

              Friday             
lunchables.................    260
honeydew...................    240
2 saus.....................    300
1/2 garlic chix mix........    315
3 almond roccas............    100
1/2 garlic chix............    315
2 saus2....................    300
protein....................    140
Total daily caloric intake:   1970

             Saturday            
2/3 funyons................    560
honeydew...................    240
protein....................    140
2 saus.....................    300
1/2 garlic chix mix........    315
alfredo tofu...............    595
Total daily caloric intake:   2150

              Sunday             
sushi......................    700
5x beer....................   1000
Total daily caloric intake:   1700

Weekly caloric intake for the week of 8-15 - 8-21 is:
16140
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am -1360 calories under my goal. You got this this week! I know you can do it!
