
              Monday             
chix saus..................    840
rice.......................    840
2 chix saus................    280
beer.......................    560
yogurt.....................    160
protein....................    160
cantaloupe.................    240
spicy sauce................    420
pizza slice................    250
broccoli...................    100
Total daily caloric intake:   3850

             Tuesday             
2 saus.....................    280
rice.......................    420
3 saus.....................    420
broccoli...................    100
yogurt.....................    160
rice2......................    210
saus.......................    140
Total daily caloric intake:   1730

            Wednesday            
8 saus.....................   1200
cantaloupe.................    240
rice.......................    840
yogurt.....................    160
protein....................    160
Total daily caloric intake:   2600

             Thursday            
2 beers....................    540
1 beet.....................    270
rice.......................    420
meat.......................    800
nachos.....................    700
12 tacos...................   2520
Total daily caloric intake:   5250

              Friday             
2 ham n crackers...........    420
protein....................    240
lean cuisine...............    320
6 saus.....................    840
skillet meal...............    700
na.........................    100
Total daily caloric intake:   2620

             Sun_Sat             
estimate...................   5000
Total daily caloric intake:   5000

Weekly caloric intake for the week of 8-16 - 8-22 is:
21050
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 3550 calories under my goal. You got this this week! I know you can do it!
