
              Monday             
chix skillet meal..........    700
2x protein.................    300
4 1/2 saus.................    630
Total daily caloric intake:   1630

             Tuesday             
spicy sauce................    420
instant pho................    200
4 chix sausage.............    560
skillet meals..............    700
protein....................    300
Total daily caloric intake:   2180

            Wednesday            
6 saus.....................    840
skillet meals..............   1050
protein....................    150
rice.......................    420
cantaloupe.................    260
lemonade...................    175
Total daily caloric intake:   2895

             Thursday            
5x beers...................    750
2x pizzas..................   2800
rice.......................    420
sausage....................    560
spicy sauce................    420
Total daily caloric intake:   4950

              Friday             
chix noodle................    130
cantaloupe.................    240
rice.......................    840
brocolli...................    120
korean noodles.............    510
chix.......................    605
yogurt.....................     80
Total daily caloric intake:   2625

             Saturday            
Lean Cuisine...............    320
sushi......................    510
yogurt.....................    160
protein....................    160
beef jerky.................    240
chix n rice................    397
Total daily caloric intake:   1787

              Sunday             
chix n rice................    437
protein....................    160
yogurt.....................    160
funyons....................    840
skillet meal...............    350
3 saus.....................    420
brocolli...................     60
lunchable..................    260
Total daily caloric intake:   2687

Weekly caloric intake for the week of 8-2 - 8-8 is:
18754
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 1254 calories under my goal. You got this this week! I know you can do it!
