
              Monday             
4 chix saus................    600
garlic chix mix............    630
cantaloupe.................    240
soup.......................    220
Total daily caloric intake:   1690

             Tuesday             
2 jalapeno burgers.........   1960
big carl...................    920
lrg fries..................    375
sprite.....................    240
2 saus n garlic chix mix...    615
Total daily caloric intake:   4110

            Wednesday            
2 saus  n garlic chix mix..    615
hi-chews...................    150
corn.......................    180
2 yogurt...................    160
mac n cheese...............    900
beet.......................    200
Total daily caloric intake:   2205

             Thursday            
panda express..............   1220
1/2 cantaloupe.............    120
2 frozen meals.............   1000
1/2 chix strips............    760
4 toaster strudels.........    740
pie........................    660
tacos......................   1150
2 uncrustables.............    420
Total daily caloric intake:   6070

              Friday             
pizza......................    380
2/3 chips..................    840
1/3 fries..................    320
chix tenders...............    570
protein....................    140
1/2 uncrustable............    100
1/2 toaster strudel........    120
garlic chix mix............    630
Total daily caloric intake:   3100

             Saturday            
sourdough jack.............    660
2 tacos....................    400
sprite.....................    200
mac n chz..................    800
Total daily caloric intake:   2060

              Sunday             
4 pb&j sandwiches..........    840
honeydew...................    240
garlic chix mix............    630
4 chix sausage.............    600
1/3 chips..................    280
Total daily caloric intake:   2590

Weekly caloric intake for the week of 8-22 - 8-28 is:
21825
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 4325 calories under my goal. You got this this week! I know you can do it!
