
              Monday             
8 hot dogs.................   1840
hot dog buns...............   1040
garlic chix mix............    630
yogurt.....................    160
na.........................      0
Total daily caloric intake:   3670

             Tue/Thur            
sausage n garlic chix......    615
1/4 corn nuts..............    130
2 cantaloupe...............    480
uncrustables...............   3150
2 yogurt...................    160
2 lobster mac..............   1260
2 pasta meal...............   1640
2 garlic chix..............   1260
lunchables.................    260
funyons....................    840
Total daily caloric intake:   9795

              Friday             
protein....................    140
1/2 corn nuts..............    260
4 saus n garlic chix.......   1230
pb n j.....................    210
cantaloupe.................    240
Total daily caloric intake:   2080

             Saturday            
protein....................    140
cantaloupe.................    240
5 sausage..................    750
rice.......................    370
1/2 garlic chix............    315
3 uncrustables.............    630
1/4 corn nuts..............    130
Total daily caloric intake:   2575

              Sunday             
na.........................   3500
Total daily caloric intake:   3500

Weekly caloric intake for the week of 8-8 - 8-14 is:
21620
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 4120 calories under my goal. You got this this week! I know you can do it!
