
              Monday             
pizza......................    770
jalapeno poppers...........   1100
chix tenders...............    570
1/2 lunchables.............    130
cake.......................    560
panda express..............   1140
Total daily caloric intake:   4270

             Tuesday             
2/3 O Rings................    720
lasagna....................    300
pad thai...................   1200
spicy noodle soup..........   1200
1/2 bag cheetohs...........    560
protein....................    140
glass of wine..............    100
3 breakfast sammies........   1200
Total daily caloric intake:   5420

            Wednesday            
protein....................    140
soup.......................    280
Total daily caloric intake:    420

             Thursday            
2 chix saus n rice.........    460
protein....................    140
soup.......................    220
skittles...................    100
Total daily caloric intake:    920

              Friday             
protein....................    140
skittles...................    150
2 chix n rice..............    460
Total daily caloric intake:    750

             Saturay             
skittles...................    300
protein....................    140
2 chix saus n rice.........    460
cantaloupe.................    240
soup.......................    220
2 chix saus n rice2........    460
skittles3..................    330
Total daily caloric intake:   2150

              Sunday             
soup.......................    280
2 chix saus n rice.........    460
Total daily caloric intake:    740

Weekly caloric intake for the week of 9-12 - 9-18 is:
14670
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am -2830 calories under my goal. You got this this week! I know you can do it!
