
              Monday             
2 chix saus n rice.........    460
soup.......................    280
2 chix saus n rice2........    475
broccoli...................    100
mac n cheese...............    220
Total daily caloric intake:   1535

            Tuesday            
protein....................    140
2 chix saus n rice.........    475
soup.......................    220
2 chix saus n rice2........    475
Total daily caloric intake:   1310

            Wednesday            
9 tacquitos................   1170
uncrustables...............    420
protein....................    140
curly fries................    540
Total daily caloric intake:   2270

             Thursday            
Uncrustable................    210
protein....................    140
pasta......................    600
cheese burger n fries......   1000
Total daily caloric intake:   1950

              Friday             
waffle fries...............    350
mexican pizza..............    530
baja blast.................    160
chips......................    140
grilled cheese burrito.....    710
chalupa....................    360
taco.......................    170
candy......................     75
protein....................    140
Total daily caloric intake:   2635

             Saturday            
breakfast sausage..........    720
chix saus n rice...........    460
protein....................    140
soup.......................    200
2 chix saus n rice.........    460
funyons....................    420
sourpatch kids.............    120
lunchables.................    260
hashbrowns.................    270
Total daily caloric intake:   3050

              Sunday             
protein....................    140
candy......................    120
cantaloupe.................    240
2 chix saus n rice.........    460
funyons....................    420
Total daily caloric intake:   1380

Weekly caloric intake for the week of 9-19 - 9-25 is:
14130
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am -3370 calories over my goal. Great Job!
