
              Monday             
lasagna....................   1200
chicharrones...............    420
protein....................    140
yogurt.....................    160
corn.......................    160
chicharrones2..............    140
pho........................    200
Total daily caloric intake:   2420

             Tuesday             
protein....................    140
1/2 gummy worms............    360
chips......................    750
garlic chix mix............    630
hashbrowns.................    270
2 chix tenders.............    550
chix tenders...............    550
chips2.....................    450
Total daily caloric intake:   3700

            Wednesday            
1/2 gummy worms............    360
protein....................    140
veggie tots................    250
1/2 garlic chix............    315
2 chix saus n rice.........    460
chips......................    150
cantaloupe.................    240
Total daily caloric intake:   1915

             Thursday            
yogurt.....................     80
2 chix saus n rice.........    460
2 chix saus n garlic chix mix    615
clam chowder...............    360
tamarind candy.............    400
protein....................    140
Total daily caloric intake:   2055

              Friday             
tamarind candy.............     50
2 chix saus n rice.........    460
protein....................    140
2 big macs.................   1126
fries......................    230
10 pc nuggets..............    480
Total daily caloric intake:   2486

             Saturday            
10 pc chix nuggets.........    480
protein....................    140
fried bananas..............    300
tamarind candy.............    100
2 chix saus n rice.........    460
Total daily caloric intake:   1480

              Sunday             
 protein...................    140
tamarind candy.............    150
2 chix saus n rice.........    460
2 chix saus n rice2........    460
Total daily caloric intake:   1210

Weekly caloric intake for the week of 9-26 - 10-2 is:
15266
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am -2234 calories under my goal. You got this this week! I know you can do it!
