
              Monday             
saus n biscuit san.........    460
protein....................    140
shin ramen.................    510
6 saus.....................    840
rice.......................    210
garlic chix mix............    630
2 yogurt...................    160
Total daily caloric intake:   2950

             Tuesday             
caesar.....................    665
garlic chix mix............    630
2 saus.....................    280
6 eggo waffles.............    600
salami n crackers..........    270
2 eggo waffles.............    200
2 saus2....................    280
lollipops..................    240
hashbrowns.................    560
Total daily caloric intake:   3725

            Wednesday            
protein....................    150
protein2...................    150
saus.......................    280
garlic chix mix............    630
2 saus.....................    280
boba.......................    300
lollipop...................    120
Total daily caloric intake:   1910

             Thursday            
cup noodles................    370
protein....................    150
cantaloupe.................    240
garlic chix mix............    630
2 saus.....................    280
crackers n ham.............    210
2 saus2....................    280
Total daily caloric intake:   2160

              Friday             
garlic chix mix............    630
4 saus.....................    580
cheetohs...................   1530
tortilla chips.............   1540
ramen......................    380
Total daily caloric intake:   4660

             Saturday            
soup.......................    200
chix garlic mix............    630
4 saus.....................    580
2 saus.....................    290
garlic chix mix............    315
4 yogurt...................    320
lunchables.................    260
Total daily caloric intake:   2595

              Sunday             
guesstimate................   3500
Total daily caloric intake:   3500

Weekly caloric intake for the week of 9-27 - 10-3 is:
21500
Out of a 17500 estimated caloric intake,
I want to be -3500 calories. This week I am 4000 calories under my goal. You got this this week! I know you can do it!
